apiVersion: apps/v1
kind: Deployment
metadata:
  name: per-pod-metric
  namespace: hpa
spec:
  selector:
    matchLabels:
      app: per-pod-metric
  template:
    metadata:
      labels:
        app: per-pod-metric
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
        prometheus.io/path: '/metrics'
    spec:
      containers:
      - name: per-pod-metric
        image: briankopp/per-pod-metrics:0.0.4
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 3000
